<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <style>
        .wrap{
            display: flex;
            flex-wrap: wrap;
        }
        .post{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 25%;
            box-sizing: border-box;
            margin: 10px;
            padding: 20px;
            background-color: aquamarine;
            box-shadow: 10px 5px 5px chartreuse;
            border-radius: 10px;
        }
        .post p{
            flex: 1 1 auto;

        }
        .btnStyle{
            border-radius: 5px;
            width: 100px;
            height: 50px;
            color: brown;
            background-color: cornflowerblue;
            border: none;

        }
        .btnStyle:hover{
            color: chartreuse;
            background-color: darkmagenta;
            transition: .5s;
        }


    </style>

</head>
<body>


<div class="wrap">

</div>


<script src="main.js"></script>
</body>
</html>